.mat-card {
    height: 100vh;
    width: 800px;
    display: block !important;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .mat-card-content {
    width: 70%;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: absolute;
    margin-left: 15%;
  }
  
  .mat-card-content > :first-child, .mat-card > :first-child {
    margin-top: 20vh;
  }
  
  
  .number {
    font-size: 4em;
    color: #00979d;
    text-align: center;
  }
  
  .words {
    font-size: 4em;
    color: #00979d;
    text-align: center;
  }
  
  .icon {
    font-size: 10em;
    display: contents;
  }


  @media screen and (max-width: 850px) {
    .mat-card {
      width: auto !important;
    }

    .number {
      font-size: 3em;
      color: #00979d;
      text-align: center;
    }
    
    .words {
      font-size: 3em;
      color: #00979d;
      text-align: center;
    }
    
    .icon {
      font-size: 8em;
      display: contents;
    }
  }

    @media screen and (max-width: 450px) {
      .mat-card {
        width: auto !important;
      }
  
      .number {
        font-size: 2em;
        color: #00979d;
        text-align: center;
      }
      
      .words {
        font-size: 2em;
        color: #00979d;
        text-align: center;
      }
      
      .icon {
        font-size: 6em;
        display: contents;
      }
}

@media screen and (max-width: 280px) {
  .mat-card {
    width: auto !important;
  }

  .number {
    font-size: 1em;
    color: #00979d;
    text-align: center;
  }
  
  .words {
    font-size: 1em;
    color: #00979d;
    text-align: center;
  }
  
  .icon {
    font-size: 4em;
    display: contents;
  }
}